# E-CommercePlatform

./: .gitignore  pom.xml
ECommercePlatform/: pom.xml
ECommercePlatform/ECommercePlatform-Api/: pom.xml
ECommercePlatform/ECommercePlatform-Api/src/main/java/com/e_commerce_platform/api/: AccountDataDTO.java  CategoryDTO.java  LocationDTO.java  UserDTO.java
ECommercePlatform/ECommercePlatform-Core/: pom.xml
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/: ECommercePlatformApplication.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/category/boundary/: CategoryDTO.java  CategoryMapper.java  CategoryResource.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/category/control/: CategoryRepository.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/category/entity/: CategoryEntity.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/commodity/: CommodityEntity.java  CountryEntity.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/commodity/vehicle/: VehicleEntity.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/commodity/vehicle/car/: BodyTypeEntity.java  CarEntity.java  CarEquipmentEntity.java  CarMake.java  CarModel.java  DriveType.java  FuelTypeEntity.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/location/boundary/: LocationMapper.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/location/entity/: LocationEntity.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/user/boundary/: AccountDataMapper.java  UserMapper.java  UserResource.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/user/control/: UserRepository.java  UserService.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/domain/user/entity/: AccountDataEntity.java  UserEntity.java
ECommercePlatform/ECommercePlatform-Core/src/com/e_commerce_platform/infrastructure/: DefaultExceptionHandler.java  FluentQuery.java
ECommercePlatformClient/src/: MainWindow2.fxml
ECommercePlatformClient/src/ETrade/: Main.java  MainWindowController.java  WelcomeWindowController.java
ECommercePlatformClient/src/main/java/e_commerce_platform_client/: Main.java  MainWindowController.java  WelcomeWindowController.java
ECommercePlatformClient/src/main/resources/view/: LoginWindow2.fxml  MainWindow2.fxml  SubcategoryPane.fxml
ECommercePlatformConsole/: pom.xml
ECommercePlatformConsole/src/main/java/ecommerceplatform/console/: Main.java  MainWindowController.java  SubcategoryPane.java  SubcategoryPaneController.java  WelcomeWindowController.java  application.css
ECommercePlatformConsole/src/main/java/ecommerceplatform/console/client/: ServerClient.java
ECommercePlatformConsole/src/main/resources/view/: LoginWindow2.fxml  MainWindow2.fxml  SubcategoryPane.fxml
src/com/e_commerce_platform/domain/location/boundary/: LocationDTO.java  LocationMapper.java
src/com/e_commerce_platform/domain/location/entity/: LocationEntity.java
src/com/e_commerce_platform/domain/user/boundary/: UserDTO.java  UserMapper.java  UserResource.java
src/com/e_commerce_platform/domain/user/control/: UserRepository.java
src/com/e_commerce_platform/domain/user/entity/: UserEntity.java
