<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ECommercePlatformClient</groupId>
	<artifactId>ECommercePlatformClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.4</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>9.1.2</version>
			
		</dependency>
		<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-controls</artifactId>
  <version>9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-emojione</artifactId>
  <version>3.1.1-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-fontawesome</artifactId>
  <version>4.7.0-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-icons525</artifactId>
  <version>4.2.0-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-materialdesignfont</artifactId>
  <version>2.0.26-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-materialicons</artifactId>
  <version>2.2.0-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-materialstackicons</artifactId>
  <version>2.1-5-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-octicons</artifactId>
  <version>4.3.0-9.1.2</version>
  
</dependency>
<dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-weathericons</artifactId>
  <version>2.0.10-9.1.2</version>
  
</dependency>
	</dependencies>
	


</project>